#top {
  width: 800px;
  background: #dcc9f4;
  margin: 20px 0;
  text-align: center;
}

.top-child {
  width: 20%;
  background: #ffd9df;
  display: inline-block;
}

#middle {
  position: relative;
  width: 800px;
  height: 800px;
  margin: 20px 0;
  background: #ffd9df;
}

#middle div {
  width: 200px;
  height: 200px;
  background: #87ceeb;
}

#middle-child01 {
  position: absolute;
  top: 100px;
  left: 100px;
}

#middle-child02 {
  position: absolute;
  top: 300px;
  left: 300px;
}

#middle-child03 {
  position: absolute;
  top: 500px;
  left: 500px;
}

#bottom {
  position: relative;
  width: 800px;
  height: 300px;
  text-align: center;
  background: #87ceed;
}

#bottom div {
  width: 400px;
  height: 100px;
  background: #e5dcf0;
}

#bottom-child02 {
  position: absolute;
  left: 200px;
}

#bottom-child03 {
  position: absolute;
  left: 400px;
  bottom: 0;
}